{
  "id": "com.what.manfak",
  "name": "Blyet Block",
  "version": "1.0.0",
  "description": "Demonstrates shit",
  "developer": {
    "name": "vladimir"
  },
  "runtime": {
    "minVersion": "0.1.0"
  },
  "entry": {
    "html": "index.html"
  },
  "permissions": []
}
